<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPK-Se-80j">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedbackVC" customModule="PGDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" id="lY8-AN-G1A">
                                <rect key="frame" x="16" y="25" width="289" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-wi-veJ">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-v2-6Rc">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Punk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-fK-CuB">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <color key="textColor" red="1" green="0.012242017237580227" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-io-M3e">
                                                        <rect key="frame" x="102.5" y="0.0" width="115" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <color key="textColor" red="0.029972863021754836" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlT-PY-Egc">
                                                        <rect key="frame" x="225.5" y="0.0" width="63.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <color key="textColor" red="0.091467227716299782" green="0.98859762248500427" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-CA-CAC">
                                                <rect key="frame" x="0.0" y="51" width="289" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-sl-vah">
                                        <rect key="frame" x="0.0" y="121" width="289" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-tI-IoE">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="38"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-Kh-2b7">
                                                <rect key="frame" x="91.5" y="0.0" width="94" height="38"/>
                                            </stepper>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Z0-4Ln">
                                                <rect key="frame" x="201.5" y="0.0" width="87.5" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading..." translatesAutoresizingMaskIntoConstraints="NO" id="l4u-we-399">
                                        <rect key="frame" x="0.0" y="199" width="289" height="135"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" image="message" catalog="system" selectedImage="message.fill" id="WbV-Y8-fai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="801"/>
        </scene>
        <!--Home-->
        <scene sceneID="2mq-2h-rTn">
            <objects>
                <viewController id="aNe-ve-D0G" customClass="HomeVC" customModule="PGDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGh-Ip-f9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kwU-Ta-74x">
                                <rect key="frame" x="21" y="38" width="278" height="340.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-TY-Q8G">
                                        <rect key="frame" x="4" y="0.0" width="270.5" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-lZ-6SJ">
                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-9f-dph">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                        <color key="textColor" red="1" green="0.01224201724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-YO-TF4">
                                                        <rect key="frame" x="89.5" y="0.0" width="111.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                        <color key="textColor" red="0.029972863020000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2d-E9-7Tr">
                                                        <rect key="frame" x="209" y="0.0" width="61.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                        <color key="textColor" red="0.091467227720000002" green="0.98859762250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-J2-TsI">
                                                <rect key="frame" x="0.0" y="49.5" width="270.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-vi-o2b">
                                        <rect key="frame" x="19" y="116" width="240" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-s4-blA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="143"/>
                                                <string key="text">This application is for PunkGames developer use only. It is meant to help manage reports and feedback exclusively. Any violations to the terms above may result in a lawsuit.</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.012242017237580227" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oCv-s4-blA" firstAttribute="centerX" secondItem="UpQ-vi-o2b" secondAttribute="centerX" id="4Ur-5B-vHJ"/>
                                            <constraint firstItem="oCv-s4-blA" firstAttribute="top" secondItem="UpQ-vi-o2b" secondAttribute="top" id="HzD-iy-r4u"/>
                                            <constraint firstItem="oCv-s4-blA" firstAttribute="centerY" secondItem="UpQ-vi-o2b" secondAttribute="centerY" id="Zpk-hu-qn1"/>
                                            <constraint firstItem="oCv-s4-blA" firstAttribute="leading" secondItem="UpQ-vi-o2b" secondAttribute="leading" id="tzb-B7-ZBL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-Gt-z9H">
                                        <rect key="frame" x="27" y="294" width="224" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.5" id="7nV-4p-xJi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Click Here to Visit Website" subtitle="codepen.io" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                            <fontDescription key="subtitleFontDescription" type="boldSystem" pointSize="11"/>
                                            <color key="baseBackgroundColor" red="0.50759549485039468" green="0.50646352879613632" blue="0.49435096157746905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="siteButton:" destination="aNe-ve-D0G" eventType="touchUpInside" id="VQv-XU-2wM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="geg-Gt-z9H" firstAttribute="leading" secondItem="kwU-Ta-74x" secondAttribute="leading" constant="27" id="3kO-sv-MFl"/>
                                    <constraint firstItem="UpQ-vi-o2b" firstAttribute="top" secondItem="kwU-Ta-74x" secondAttribute="top" constant="116" id="J9h-bx-WKF"/>
                                    <constraint firstItem="UpQ-vi-o2b" firstAttribute="leading" secondItem="kwU-Ta-74x" secondAttribute="leading" constant="19" id="nXk-tz-7OM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zzH-85-SQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzH-85-SQL" firstAttribute="bottom" secondItem="kwU-Ta-74x" secondAttribute="bottom" constant="140.5" id="0bk-NK-rnW"/>
                            <constraint firstItem="kwU-Ta-74x" firstAttribute="centerX" secondItem="xGh-Ip-f9I" secondAttribute="centerX" id="DZH-PL-SXx"/>
                            <constraint firstItem="kwU-Ta-74x" firstAttribute="leading" secondItem="zzH-85-SQL" secondAttribute="leading" constant="21" id="qHc-tI-N73"/>
                            <constraint firstItem="kwU-Ta-74x" firstAttribute="top" secondItem="zzH-85-SQL" secondAttribute="top" constant="18" id="tmE-RW-SvC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="vQG-MQ-js2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecl-i9-vr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.125" y="800.70422535211264"/>
        </scene>
        <!--ReportsVC-->
        <scene sceneID="oyx-7G-SJL">
            <objects>
                <viewController id="yuL-XK-JdV" customClass="ReportsVC" customModule="PGDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAK-cW-FgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" id="ALI-we-jM6">
                                <rect key="frame" x="16" y="38" width="289" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-Ng-ZuK">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-qX-7RZ">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Punk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-DG-pr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <color key="textColor" red="1" green="0.01224201724" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-Ib-osR">
                                                        <rect key="frame" x="102.5" y="0.0" width="115" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <color key="textColor" red="0.029972863020000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-gB-QJC">
                                                        <rect key="frame" x="225.5" y="0.0" width="63.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                                        <color key="textColor" red="0.091467227720000002" green="0.98859762250000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-SP-d1p">
                                                <rect key="frame" x="0.0" y="51" width="289" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-aq-Yjn">
                                                <rect key="frame" x="0.0" y="91" width="289" height="377"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportsTableViewCell" rowHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="9So-tI-6pU" customClass="ReportsTableViewCell" customModule="PGDEV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="289" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9So-tI-6pU" id="0ml-sA-d5D">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-Gd-8LX">
                                                                    <rect key="frame" x="56" y="1" width="217" height="42"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# - Unbanned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-y0-jYg">
                                                                    <rect key="frame" x="16" y="46" width="257" height="42"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-Mi-PUZ">
                                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="DIf-Qa-A6Y"/>
                                                                        <constraint firstAttribute="width" constant="34" id="ewH-Cm-jrR"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ZbD-Gd-8LX" firstAttribute="leading" secondItem="5ds-Mi-PUZ" secondAttribute="trailing" constant="17" id="1Cl-8q-bzr"/>
                                                                <constraint firstItem="ZbD-Gd-8LX" firstAttribute="trailing" secondItem="0ml-sA-d5D" secondAttribute="trailingMargin" id="1Un-Y0-fDh"/>
                                                                <constraint firstItem="Ylt-y0-jYg" firstAttribute="top" secondItem="ZbD-Gd-8LX" secondAttribute="bottom" constant="3" id="4CD-JI-Ulf"/>
                                                                <constraint firstItem="5ds-Mi-PUZ" firstAttribute="top" secondItem="0ml-sA-d5D" secondAttribute="topMargin" constant="-6" id="81C-dj-Wzs"/>
                                                                <constraint firstItem="ZbD-Gd-8LX" firstAttribute="trailing" secondItem="Ylt-y0-jYg" secondAttribute="trailing" id="D6I-yR-AT0"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Ylt-y0-jYg" secondAttribute="bottom" constant="-9" id="H1K-pv-18s"/>
                                                                <constraint firstItem="5ds-Mi-PUZ" firstAttribute="leading" secondItem="0ml-sA-d5D" secondAttribute="leadingMargin" constant="-11" id="RAW-We-Mvo"/>
                                                                <constraint firstItem="Ylt-y0-jYg" firstAttribute="leading" secondItem="0ml-sA-d5D" secondAttribute="leadingMargin" id="f1v-R4-btn"/>
                                                                <constraint firstItem="5ds-Mi-PUZ" firstAttribute="centerY" secondItem="ZbD-Gd-8LX" secondAttribute="centerY" id="nw4-oP-BwJ"/>
                                                                <constraint firstItem="Ylt-y0-jYg" firstAttribute="top" secondItem="5ds-Mi-PUZ" secondAttribute="bottom" constant="7" id="zJP-qH-Ad3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reportsCellIcon" destination="5ds-Mi-PUZ" id="JwW-DV-DJe"/>
                                                            <outlet property="reportsCellSubtitle" destination="Ylt-y0-jYg" id="ZbS-gx-pWV"/>
                                                            <outlet property="reportsCellTitle" destination="ZbD-Gd-8LX" id="exi-xF-cLc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cY2-9O-aLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="64I-6A-SWn"/>
                    <connections>
                        <outlet property="tableView" destination="nvw-aq-Yjn" id="GlW-C8-SdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJf-oK-J9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.75" y="1524.2957746478874"/>
        </scene>
        <!--Reports FocusVC-->
        <scene sceneID="Gd7-0V-yRO">
            <objects>
                <viewController storyboardIdentifier="ReportsFocusVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XTH-9K-Y6w" customClass="ReportsFocusVC" customModule="PGDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nO-L8-ynX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-1y-fLW">
                                <rect key="frame" x="0.0" y="84" width="320" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuD-hC-Pva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtF-1y-fLW" firstAttribute="top" secondItem="vuD-hC-Pva" secondAttribute="top" constant="64" id="3qn-Io-BHP"/>
                            <constraint firstItem="AtF-1y-fLW" firstAttribute="leading" secondItem="vuD-hC-Pva" secondAttribute="leading" id="LC5-3i-i3U"/>
                            <constraint firstItem="AtF-1y-fLW" firstAttribute="centerX" secondItem="6nO-L8-ynX" secondAttribute="centerX" id="TJS-bw-LM3"/>
                            <constraint firstItem="vuD-hC-Pva" firstAttribute="bottom" secondItem="AtF-1y-fLW" secondAttribute="bottom" constant="64" id="yyz-gV-aXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AtF-1y-fLW" id="raA-F8-mVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkT-um-2Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.75" y="2225.7042253521126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Abd-Sa-szj">
            <objects>
                <viewController id="W11-hG-AaL" customClass="SettingsVC" customModule="PGDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpv-qs-be0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-8L-3ox">
                                <rect key="frame" x="10" y="50" width="300" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-x8-anR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Ban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-4P-B54">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-w9-fMI">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="autoBanSwitchCallback:" destination="W11-hG-AaL" eventType="valueChanged" id="ke0-Dv-ePL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-h9-BpK">
                                        <rect key="frame" x="0.0" y="41" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports to Flagged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU2-rb-1qG">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wut-k4-l0I">
                                                <rect key="frame" x="184" y="0.0" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="repsFlagCallback:" destination="W11-hG-AaL" eventType="editingDidEnd" id="7lc-9v-S4m"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-HZ-xMe">
                                        <rect key="frame" x="0.0" y="85" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports to Banned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-fK-IiP">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-vh-Byb">
                                                <rect key="frame" x="180" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="repsBanCallback:" destination="W11-hG-AaL" eventType="editingDidEnd" id="Ifw-1R-4QU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-yO-GxA">
                                <rect key="frame" x="203" y="484.5" width="101" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Data"/>
                                <connections>
                                    <action selector="saveButton:" destination="W11-hG-AaL" eventType="touchUpInside" id="41R-mG-Nox"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uk3-0l-b9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATi-8L-3ox" firstAttribute="leading" secondItem="Uk3-0l-b9f" secondAttribute="leading" constant="10" id="3SO-J2-VHu"/>
                            <constraint firstItem="ATi-8L-3ox" firstAttribute="top" secondItem="Uk3-0l-b9f" secondAttribute="top" constant="30" id="A22-QB-pht"/>
                            <constraint firstItem="cGw-yO-GxA" firstAttribute="bottom" secondItem="Uk3-0l-b9f" secondAttribute="bottom" id="Aqd-CM-twY"/>
                            <constraint firstItem="Uk3-0l-b9f" firstAttribute="trailing" secondItem="cGw-yO-GxA" secondAttribute="trailing" constant="16" id="ehx-GO-wfS"/>
                            <constraint firstItem="Uk3-0l-b9f" firstAttribute="trailing" secondItem="ATi-8L-3ox" secondAttribute="trailing" constant="10" id="fTB-hR-kNJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="evR-gn-1Zo"/>
                    <connections>
                        <outlet property="autoBanSwitch" destination="Qz7-w9-fMI" id="BEr-uz-mQn"/>
                        <outlet property="repsBan" destination="Xdj-vh-Byb" id="4MS-fr-LPx"/>
                        <outlet property="repsFlag" destination="wut-k4-l0I" id="zQa-Pd-137"/>
                        <outlet property="saveButtonData" destination="cGw-yO-GxA" id="3QR-Xs-TRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp9-LJ-DMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.875" y="800.70422535211264"/>
        </scene>
        <!--Loading ScreenVC-->
        <scene sceneID="6rB-wx-EaA">
            <objects>
                <viewController id="wPK-Se-80j" customClass="LoadingScreenVC" customModule="PGDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72b-OX-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-S6-IDM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65X-Xj-fjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wUj-S6-IDM" secondAttribute="bottom" id="0oJ-b5-qe7"/>
                            <constraint firstItem="wUj-S6-IDM" firstAttribute="leading" secondItem="72b-OX-gBL" secondAttribute="leading" id="9Wq-JP-fp3"/>
                            <constraint firstItem="wUj-S6-IDM" firstAttribute="top" secondItem="72b-OX-gBL" secondAttribute="top" id="jUe-LL-Zfd"/>
                            <constraint firstAttribute="trailing" secondItem="wUj-S6-IDM" secondAttribute="trailing" id="p0v-m2-UYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingGIF" destination="wUj-S6-IDM" id="6Qv-87-Pbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-gK-Eed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xto-vq-pdN">
            <objects>
                <tabBarController storyboardIdentifier="tabBarCont" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEr-2e-YIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrx-Zo-irs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNe-ve-D0G" kind="relationship" relationship="viewControllers" id="DG3-UC-7Bt"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="07R-Zt-RZK"/>
                        <segue destination="DFy-z8-XQj" kind="relationship" relationship="viewControllers" id="lGA-gz-2Fq"/>
                        <segue destination="W11-hG-AaL" kind="relationship" relationship="viewControllers" id="XbU-To-ri1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBH-WG-Kuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="2"/>
        </scene>
        <!--Reports-->
        <scene sceneID="9hh-eW-QM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFy-z8-XQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="exclamationmark.triangle" catalog="system" selectedImage="exclamationmark.triangle.fill" id="JHd-xw-UVW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evX-0T-lB3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yuL-XK-JdV" kind="relationship" relationship="rootViewController" id="hdS-az-9ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YO-56-Czp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.75" y="800.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="109"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
